{
  "name": "angular",
  "version": "0.0.0",
  "authors": [
    "Javi Manzano <javi.manzano.oller@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.16",
    "foundation": "~5.2.2",
    "jquery": "*"
  }
}
